# money-master-backend

./: profolioManagerAPI.sln
ApplicationCore/: ApplicationCore.csproj  CurrencyRate.cs  ExternalPriceFacade.cs
ApplicationCore/AssetAggregate/: IBaseAssetService.cs
ApplicationCore/AssetAggregate/BankSavingAssetAggregate/: BankSavingService.cs  IBankSavingService.cs
ApplicationCore/AssetAggregate/CashAggregate/: CashService.cs  ICashService.cs
ApplicationCore/AssetAggregate/CryptoAggregate/: CryptoService.cs  ICryptoService.cs
ApplicationCore/AssetAggregate/CustomAssetAggregate/: CustomAssetService.cs  ICustomAssetService.cs
ApplicationCore/AssetAggregate/InterestAssetAggregate/: IInterestAssetService.cs  InterestAssetService.cs
ApplicationCore/AssetAggregate/RealEstateAggregate/: IRealEstateService.cs  RealEstateService.cs
ApplicationCore/AssetAggregate/StockAggregate/: IStockService.cs  StockService.cs
ApplicationCore/BackgroundTask/: NotificationTask.cs
ApplicationCore/Entity/: BaseEntity.cs  InvestFund.cs  Notification.cs  OTP.cs  Portfolio.cs  User.cs  UserNotification.cs
ApplicationCore/Entity/Asset/: BankSavingAsset.cs  CashAsset.cs  Crypto.cs  CustomInterestAsset.cs  CustomInterestAssetInfo.cs  InterestAsset.cs  Stock.cs  (+2 more)
ApplicationCore/ExternalService/: FireBaseMessagingService.cs  MailService.cs
ApplicationCore/InterestAssetAggregate/: IInterestAssetService.cs  InterestAssetService.cs
ApplicationCore/Interfaces/: IBaseRepository.cs  ICryptoRateRepository.cs  ICurrencyRateRepository.cs  IEmailSender.cs  IFireBaseAdminMessagingService.cs  IStockPriceRepository.cs
ApplicationCore/InvestFundAggregate/: IInvestFundService.cs  InvestFundService.cs
ApplicationCore/NotificationAggregate/: INotificationService.cs  NotificationService.cs
ApplicationCore/ParallelAsync/: ParellelAsync.cs
ApplicationCore/PortfolioAggregate/: IPortfolioService.cs  PortfolioService.cs
ApplicationCore/ReportAggregate/: IReportService.cs  ReportService.cs
ApplicationCore/TransactionAggregate/: AssetTransactionService.cs  IAssetTransactionService.cs  TransactionFactory.cs  TransactionWithPagingAndTimeSpec.cs
ApplicationCore/UserAggregate/: IUserService.cs  UserService.cs
ApplicationCore/UserNotificationAggregate/: IUserNotificationService.cs  UserNotificationService.cs
Infrastructure/: AppDbContext.cs  CryptoRateRepository.cs  CurrencyRateRepository.cs  EfRepository.cs  FireBaseMessagingService.cs  Infrastructure.csproj  MailService.cs  StockPriceRepository.cs
Infrastructure/Migrations/: 20220208103524_addBasicUserModel.Designer.cs  20220208103524_addBasicUserModel.cs  20220211101515_addBasicAssetsModel.Designer.cs  20220211101515_addBasicAssetsModel.cs  20220211102933_addBasicAssetsModel2.Designer.cs  20220211102933_addBasicAssetsModel2.cs  20220214085756_removeReinstateColumn.Designer.cs  20220214085756_removeReinstateColumn.cs  20220215112822_add-custom-interest-asset.Designer.cs  20220215112822_add-custom-interest-asset.cs  20220301074217_add-outside-portfolio.Designer.cs  20220301074217_add-outside-portfolio.cs  20220301084536_add-initial-cash-to-portfolio.Designer.cs  20220301084536_add-initial-cash-to-portfolio.cs  20220314044412_remove-cash-from-portfolio2.Designer.cs  20220314044412_remove-cash-from-portfolio2.cs  20220315074436_remove-userid-from-personal-asset.Designer.cs  20220315074436_remove-userid-from-personal-asset.cs  20220317191047_change-all-double-to-decimal-type.Designer.cs  20220317191047_change-all-double-to-decimal-type.cs  20220317191241_add-bank-code-to-bank-model.Designer.cs  20220317191241_add-bank-code-to-bank-model.cs  20220317194135_add-buying-price-to-real-estate.Designer.cs  20220317194135_add-buying-price-to-real-estate.cs  20220330092623_add-transaction-model.Designer.cs  20220330092623_add-transaction-model.cs  20220405013715_add-crypto-model.Designer.cs  20220405013715_add-crypto-model.cs  20220406012633_add-stock-model.Designer.cs  20220406012633_add-stock-model.cs  20220406081319_change-stock-and-crypto-model.Designer.cs  20220406081319_change-stock-and-crypto-model.cs  20220409093802_add-currency-to-user-crypto.Designer.cs  20220409093802_add-currency-to-user-crypto.cs  20220411032330_add-currency-and-buy-price-to-stock.Designer.cs  20220411032330_add-currency-and-buy-price-to-stock.cs  20220411032823_update-currency-and-buy-price-to-stock.Designer.cs  20220411032823_update-currency-and-buy-price-to-stock.cs  20220411044422_add-current-price-to-stock.Designer.cs  20220411044422_add-current-price-to-stock.cs  (+59 more)
PublicAPI/: CommonRequest.cs  Program.cs  PublicAPI.csproj  Startup.cs  WeatherForecast.cs  firebase_admin.json
PublicAPI/Attributes/: CustomAllowedInputValidationAttribute.cs  FromMultipleSource.cs
PublicAPI/AuthorizationsPolicies/: IsPortfolioOwnerHandler.cs  IsPortfolioOwnerRequirement.cs
PublicAPI/Configures/: ConfigureJWTTokenScheme.cs
PublicAPI/Controllers/: WeatherForecastController.cs
PublicAPI/Endpoints/: HeathCheck.cs
PublicAPI/Filters/: SetUserIdFilter.cs
PublicAPI/Properties/: launchSettings.json
(+231 files in other folders)
