<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ReportAggregate\Visitors\**" />
      <Compile Include="ReportAggregate\Visitors\CalculateDailyProfitLossVisitor.cs" />
      <Compile Include="ReportAggregate\Visitors\CalculatePeriodProfitLossVisitor.cs" />
      <Compile Include="ReportAggregate\Visitors\IVisitor.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ReportAggregate\Visitors\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ReportAggregate\Visitors\**" />
    </ItemGroup>

</Project>
